input {
  # json走filebeat
  beats {
      port => 5044
      codec => json
  }
  # 非json直接读取
  file {
    path => "/data/logs/nginx/nginx_error_*.log"
    start_position => "beginning" #从文件开始处读写
    type => "nginx_error_log"
  }
}
filter {
  if [fields][document_type] == "nginx_access_log" {
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    mutate {
      gsub => ["message", "\\x", "\\\x"]
      convert => [ "[geoip][coordinates]", "float"]
    }
    useragent {
      source => "ua"
      target => "userAgent"
    }
  }
  if [type] == "nginx_error_log" {
    grok {
      match => [ "message" , "(?<timestamp>%{YEAR}[./-]%{MONTHNUM}[./-]%{MONTHDAY}[- ]%{TIME}) \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER}: %{GREEDYDATA:errormessage}(?:, client: (?<clientip>%{IP}|%{HOSTNAME}))(?:, server: %{IPORHOST:server}?)(?:, request: %{QS:request})?(?:, upstream: (?<upstream>\"%{URI}\"|%{QS}))?(?:, host: %{QS:request_host})?(?:, referrer: \"%{URI:referrer}\")?"]
    }
    date {
      match => [ "time", "dd/MMM/YYYY:HH:mm:ss Z" ]
      locale => en
    }
  }
}
output {
  if [fields][document_type] == "nginx_access_log" {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "nginx-access-log"
    }
  }
  if [type] == "nginx_error_log" {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "nginx-error-log"
    }
  }
}
