server {
	listen 80;
	server_name domain;
	access_log /data/www/logs/nginx_access_domain.log;
	index index.html index.htm index.php;
	root /data/www/root/domain;

	location ~ .*\.(php|php5)?$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include ../fastcgi.conf;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
		expires 30d;
	}

	location ~ .*\.(js|css)?$ {	
		expires 1h;
	}

	location / {
		index  index.htm index.html index.php;
		if (!-e $request_filename) {
			rewrite  ^/(.*)$  /index.php/$1  last;
			break;
		}
	}

	location ~ \.php/?.*$ {
		root        /data/www/root/domain;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include ../fastcgi.conf; 
		set $fastcgi_script_name2 $fastcgi_script_name;
		if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {
			set $fastcgi_script_name2 $1;
			set $path_info $2;
		}
		fastcgi_param   PATH_INFO $path_info;
		fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name2;
		fastcgi_param   SCRIPT_NAME   $fastcgi_script_name2;
	}
}
